MODE=development
CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
BASE_URL=https://ya-praktikum.tech/api/v2
TEAM_NAME="20-cringe"
